{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended"],
	"timezone": "Europe/Berlin",
	"schedule": ["every weekend"],
	"reviewers": ["max-nextcloud", "mejo-"],
	"labels": ["dependencies"],
	"rangeStrategy": "bump",
	"minimumReleaseAge": "4 days",
	"rebaseWhen": "conflicted",
	"ignoreUnstable": false,
	"baseBranchPatterns": ["main", "stable34", "stable33", "stable32"],
	"enabledManagers": ["npm"],
	"ignoreDeps": ["node", "npm"],
	"packageRules": [
		{
			"groupName": "vue",
			"matchPackageNames": ["vue", "@vue/{/,}**"]
		},
		{
			"groupName": "vueuse",
			"matchPackageNames": ["@vueuse/{/,}**"]
		},
		{
			"groupName": "cypress",
			"matchPackageNames": ["cypress", "@nextcloud/cypress", "@cypress/{/,}**"]
		},
		{
			"groupName": "vite",
			"matchPackageNames": ["vite", "vite-plugin-commonjs", "@vitejs/{/,}**"]
		},
		{
			"groupName": "yjs",
			"matchPackageNames": [
				"yjs",
				"y-websocket",
				"@hocuspocus/provider",
				"lib0"
			]
		},
		{
			"groupName": "highlight",
			"matchPackageNames": ["highlight.js", "lowlight"]
		},
		{
			"groupName": "tiptap",
			"matchPackageNames": ["@tiptap/{/,}**", "prosemirror-{/,}**"]
		},
		{
			"groupName": "typescript",
			"matchPackageNames": ["typescript", "typedoc"]
		},
		{
			"matchUpdateTypes": ["major"],
			"matchBaseBranches": ["stable34", "stable33", "stable32"],
			"enabled": false
		},
		{
			"matchUpdateTypes": ["major", "minor"],
			"matchBaseBranches": ["stable34", "stable33", "stable32"],
			"enabled": false
		},
		{
			"matchUpdateTypes": ["major", "minor"],
			"matchPackageNames": [
				"cypress",
				"@nextcloud/cypress",
				"@cypress/{/,}**"
			],
			"matchBaseBranches": ["stable34", "stable33", "stable32"],
			"enabled": false
		},
		{
			"description": "Typescript v7 is a go rewrite incompatible with typescript-eslint",
			"matchPackageNames": ["typescript"],
			"allowedVersions": "<7"
		},
		{
			"description": "Disable minimum release age checks for internal dependencies",
			"matchPackageNames": ["@nextcloud/*"],
			"minimumReleaseAge": null
		}
	]
}
